//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	// Mixin content Type 2568 with alias "baseBannerItem"
	/// <summary>Base Banner Item</summary>
	public partial interface IBaseBannerItem : IPublishedContent
	{
		/// <summary>Banner Title</summary>
		string BannerTitle { get; }

		/// <summary>Css Class</summary>
		string CssClass { get; }

		/// <summary>Introduction</summary>
		IHtmlString Introduction { get; }

		/// <summary>Navigation Url</summary>
		Umbraco.Web.Models.RelatedLinks NavigationUrl { get; }

		/// <summary>Styles</summary>
		object Styles { get; }
	}

	/// <summary>Base Banner Item</summary>
	[PublishedContentModel("baseBannerItem")]
	public partial class BaseBannerItem : PublishedContentModel, IBaseBannerItem
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "baseBannerItem";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public BaseBannerItem(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<BaseBannerItem, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Banner Title
		///</summary>
		[ImplementPropertyType("bannerTitle")]
		public string BannerTitle
		{
			get { return GetBannerTitle(this); }
		}

		/// <summary>Static getter for Banner Title</summary>
		public static string GetBannerTitle(IBaseBannerItem that) { return that.GetPropertyValue<string>("bannerTitle"); }

		///<summary>
		/// Css Class: {b}darker{/b} - applies "dark" filter to the banner image{br} {b}black-theme{/b} - black text instead of white{br}{b}shadow-text{/b} - applies "shadow" effect to the banner title and text
		///</summary>
		[ImplementPropertyType("cssClass")]
		public string CssClass
		{
			get { return GetCssClass(this); }
		}

		/// <summary>Static getter for Css Class</summary>
		public static string GetCssClass(IBaseBannerItem that) { return that.GetPropertyValue<string>("cssClass"); }

		///<summary>
		/// Introduction
		///</summary>
		[ImplementPropertyType("introduction")]
		public IHtmlString Introduction
		{
			get { return GetIntroduction(this); }
		}

		/// <summary>Static getter for Introduction</summary>
		public static IHtmlString GetIntroduction(IBaseBannerItem that) { return that.GetPropertyValue<IHtmlString>("introduction"); }

		///<summary>
		/// Navigation Url
		///</summary>
		[ImplementPropertyType("navigationUrl")]
		public Umbraco.Web.Models.RelatedLinks NavigationUrl
		{
			get { return GetNavigationUrl(this); }
		}

		/// <summary>Static getter for Navigation Url</summary>
		public static Umbraco.Web.Models.RelatedLinks GetNavigationUrl(IBaseBannerItem that) { return that.GetPropertyValue<Umbraco.Web.Models.RelatedLinks>("navigationUrl"); }

		///<summary>
		/// Styles
		///</summary>
		[ImplementPropertyType("styles")]
		public object Styles
		{
			get { return GetStyles(this); }
		}

		/// <summary>Static getter for Styles</summary>
		public static object GetStyles(IBaseBannerItem that) { return that.GetPropertyValue("styles"); }
	}
}
