//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Basic Page</summary>
	[PublishedContentModel("basicDocumentType")]
	public partial class BasicDocumentType : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "basicDocumentType";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public BasicDocumentType(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<BasicDocumentType, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Additional Footer Scripts
		///</summary>
		[ImplementPropertyType("additionalFooterScripts")]
		public string AdditionalFooterScripts
		{
			get { return this.GetPropertyValue<string>("additionalFooterScripts"); }
		}

		///<summary>
		/// Autoplay Enabled?: Enables carousel autoplay (if multiple banners specified)
		///</summary>
		[ImplementPropertyType("autoplayEnabled")]
		public bool AutoplayEnabled
		{
			get { return this.GetPropertyValue<bool>("autoplayEnabled"); }
		}

		///<summary>
		/// Banner Items
		///</summary>
		[ImplementPropertyType("headerBannerItems")]
		public IEnumerable<IPublishedContent> HeaderBannerItems
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("headerBannerItems"); }
		}

		///<summary>
		/// Hide on Current Page: Check if you want to hide Related Content box on current page
		///</summary>
		[ImplementPropertyType("hideOnCurrentPage")]
		public bool HideOnCurrentPage
		{
			get { return this.GetPropertyValue<bool>("hideOnCurrentPage"); }
		}

		///<summary>
		/// Left Box Content
		///</summary>
		[ImplementPropertyType("leftBoxContent")]
		public IHtmlString LeftBoxContent
		{
			get { return this.GetPropertyValue<IHtmlString>("leftBoxContent"); }
		}

		///<summary>
		/// Left Box Title: Title for left box
		///</summary>
		[ImplementPropertyType("leftBoxTitle")]
		public string LeftBoxTitle
		{
			get { return this.GetPropertyValue<string>("leftBoxTitle"); }
		}

		///<summary>
		/// Meta Description: Enter a short description of this webpage
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return this.GetPropertyValue<string>("metaDescription"); }
		}

		///<summary>
		/// Meta Keywords: The key words for the current webpage content
		///</summary>
		[ImplementPropertyType("metaKeywords")]
		public string MetaKeywords
		{
			get { return this.GetPropertyValue<string>("metaKeywords"); }
		}

		///<summary>
		/// Next Page Link
		///</summary>
		[ImplementPropertyType("nextPageLink")]
		public Umbraco.Web.Models.RelatedLinks NextPageLink
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.RelatedLinks>("nextPageLink"); }
		}

		///<summary>
		/// Open Graph Description: A short description of the current webpage. By default it will use current Meta Description value
		///</summary>
		[ImplementPropertyType("openGraphDescription")]
		public string OpenGraphDescription
		{
			get { return this.GetPropertyValue<string>("openGraphDescription"); }
		}

		///<summary>
		/// Open Graph Image: An image URL which should represent the current webpage within the graph
		///</summary>
		[ImplementPropertyType("openGraphImage")]
		public IPublishedContent OpenGraphImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("openGraphImage"); }
		}

		///<summary>
		/// Open Graph Title: The title of this webpage as it should appear within the graph. By default it will use a combination of the current node name and the website name
		///</summary>
		[ImplementPropertyType("openGraphTitle")]
		public string OpenGraphTitle
		{
			get { return this.GetPropertyValue<string>("openGraphTitle"); }
		}

		///<summary>
		/// Page Content
		///</summary>
		[ImplementPropertyType("pageContent")]
		public Skybrud.Umbraco.GridData.GridDataModel PageContent
		{
			get { return this.GetPropertyValue<Skybrud.Umbraco.GridData.GridDataModel>("pageContent"); }
		}

		///<summary>
		/// Page Title
		///</summary>
		[ImplementPropertyType("pageTitle")]
		public string PageTitle
		{
			get { return this.GetPropertyValue<string>("pageTitle"); }
		}

		///<summary>
		/// Left Box Related Page Links
		///</summary>
		[ImplementPropertyType("relatedLinks")]
		public Umbraco.Web.Models.RelatedLinks RelatedLinks
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.RelatedLinks>("relatedLinks"); }
		}

		///<summary>
		/// Reuse Related Content: Optional - use it if you want to use content for left and right boxes from one of the parent pages
		///</summary>
		[ImplementPropertyType("reuseRelatedContent")]
		public string ReuseRelatedContent
		{
			get { return this.GetPropertyValue<string>("reuseRelatedContent"); }
		}

		///<summary>
		/// Right Box Content: optional - if not specified, default value will  be displayed
		///</summary>
		[ImplementPropertyType("rightBoxContent")]
		public IHtmlString RightBoxContent
		{
			get { return this.GetPropertyValue<IHtmlString>("rightBoxContent"); }
		}

		///<summary>
		/// Right Box Title: Optional - if not specified, default value will  be displayed
		///</summary>
		[ImplementPropertyType("rightBoxTitle")]
		public string RightBoxTitle
		{
			get { return this.GetPropertyValue<string>("rightBoxTitle"); }
		}

		///<summary>
		/// Title: The title which will be shown in SERPs for this webpage. By default it will use a combination of the current node name and the website name
		///</summary>
		[ImplementPropertyType("seoTitle")]
		public string SeoTitle
		{
			get { return this.GetPropertyValue<string>("seoTitle"); }
		}

		///<summary>
		/// Exclude from Search Results
		///</summary>
		[ImplementPropertyType("umbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return this.GetPropertyValue<bool>("umbracoNaviHide"); }
		}
	}
}
