//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Carousel</summary>
	[PublishedContentModel("carousel")]
	public partial class Carousel : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "carousel";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Carousel(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Carousel, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Carousel Enabled
		///</summary>
		[ImplementPropertyType("carouselEnabled")]
		public bool CarouselEnabled
		{
			get { return this.GetPropertyValue<bool>("carouselEnabled"); }
		}

		///<summary>
		/// Content
		///</summary>
		[ImplementPropertyType("content")]
		public IHtmlString Content
		{
			get { return this.GetPropertyValue<IHtmlString>("content"); }
		}

		///<summary>
		/// Css Class
		///</summary>
		[ImplementPropertyType("cssClass")]
		public string CssClass
		{
			get { return this.GetPropertyValue<string>("cssClass"); }
		}

		///<summary>
		/// Is Looped
		///</summary>
		[ImplementPropertyType("isLooped")]
		public bool IsLooped
		{
			get { return this.GetPropertyValue<bool>("isLooped"); }
		}

		///<summary>
		/// Slides: Add slides
		///</summary>
		[ImplementPropertyType("slides")]
		public IEnumerable<IPublishedContent> Slides
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("slides"); }
		}

		///<summary>
		/// Slides Per View
		///</summary>
		[ImplementPropertyType("slidesPerView")]
		public int SlidesPerView
		{
			get { return this.GetPropertyValue<int>("slidesPerView"); }
		}

		///<summary>
		/// Title
		///</summary>
		[ImplementPropertyType("title")]
		public string Title
		{
			get { return this.GetPropertyValue<string>("title"); }
		}
	}
}
