//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Function Page</summary>
	[PublishedContentModel("functionPageDocumentType")]
	public partial class FunctionPageDocumentType : BasicDocumentType
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "functionPageDocumentType";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public FunctionPageDocumentType(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<FunctionPageDocumentType, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Rollup Content
		///</summary>
		[ImplementPropertyType("rollupContent")]
		public string RollupContent
		{
			get { return this.GetPropertyValue<string>("rollupContent"); }
		}

		///<summary>
		/// Rollup Image
		///</summary>
		[ImplementPropertyType("rollupImage")]
		public IPublishedContent RollupImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("rollupImage"); }
		}
	}
}
