//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>General Settings</summary>
	[PublishedContentModel("generalSettings")]
	public partial class GeneralSettings : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "generalSettings";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public GeneralSettings(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<GeneralSettings, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Body End Scripts
		///</summary>
		[ImplementPropertyType("bodyEndScripts")]
		public string BodyEndScripts
		{
			get { return this.GetPropertyValue<string>("bodyEndScripts"); }
		}

		///<summary>
		/// Body Start Scripts
		///</summary>
		[ImplementPropertyType("bodyStartScripts")]
		public string BodyStartScripts
		{
			get { return this.GetPropertyValue<string>("bodyStartScripts"); }
		}

		///<summary>
		/// Copywrite Line
		///</summary>
		[ImplementPropertyType("copywriteLine")]
		public string CopywriteLine
		{
			get { return this.GetPropertyValue<string>("copywriteLine"); }
		}

		///<summary>
		/// Header Scripts
		///</summary>
		[ImplementPropertyType("headerScripts")]
		public string HeaderScripts
		{
			get { return this.GetPropertyValue<string>("headerScripts"); }
		}

		///<summary>
		/// Is Hidden Page: Hide for public search and navigation
		///</summary>
		[ImplementPropertyType("umbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return this.GetPropertyValue<bool>("umbracoNaviHide"); }
		}

		///<summary>
		/// Website Name
		///</summary>
		[ImplementPropertyType("websiteName")]
		public string WebsiteName
		{
			get { return this.GetPropertyValue<string>("websiteName"); }
		}
	}
}
