//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Kenexa Settings</summary>
	[PublishedContentModel("kenexaSettings")]
	public partial class KenexaSettings : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "kenexaSettings";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public KenexaSettings(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<KenexaSettings, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Client ID
		///</summary>
		[ImplementPropertyType("clientID")]
		public string ClientID
		{
			get { return this.GetPropertyValue<string>("clientID"); }
		}

		///<summary>
		/// Employee ID
		///</summary>
		[ImplementPropertyType("employeeID")]
		public string EmployeeID
		{
			get { return this.GetPropertyValue<string>("employeeID"); }
		}

		///<summary>
		/// Functions: List of functions to get filtering URLs
		///</summary>
		[ImplementPropertyType("functions")]
		public string Functions
		{
			get { return this.GetPropertyValue<string>("functions"); }
		}

		///<summary>
		/// Kenexa API URL
		///</summary>
		[ImplementPropertyType("kenexaApiUrl")]
		public string KenexaApiUrl
		{
			get { return this.GetPropertyValue<string>("kenexaApiUrl"); }
		}

		///<summary>
		/// Search URL
		///</summary>
		[ImplementPropertyType("searchURL")]
		public string SearchUrl
		{
			get { return this.GetPropertyValue<string>("searchURL"); }
		}

		///<summary>
		/// Site ID
		///</summary>
		[ImplementPropertyType("siteID")]
		public string SiteID
		{
			get { return this.GetPropertyValue<string>("siteID"); }
		}
	}
}
