//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Lists Content</summary>
	[PublishedContentModel("listsContent")]
	public partial class ListsContent : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "listsContent";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public ListsContent(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<ListsContent, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Audience List
		///</summary>
		[ImplementPropertyType("audienceList")]
		public IEnumerable<IPublishedContent> AudienceList
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("audienceList"); }
		}

		///<summary>
		/// Questions List
		///</summary>
		[ImplementPropertyType("questionsList")]
		public Umbraco.Web.Models.RelatedLinks QuestionsList
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.RelatedLinks>("questionsList"); }
		}

		///<summary>
		/// Simple Facts List
		///</summary>
		[ImplementPropertyType("simpleFactsList")]
		public IEnumerable<IPublishedContent> SimpleFactsList
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("simpleFactsList"); }
		}

		///<summary>
		/// Timeline List
		///</summary>
		[ImplementPropertyType("timelineList")]
		public IEnumerable<IPublishedContent> TimelineList
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("timelineList"); }
		}
	}
}
