//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>News Article Page</summary>
	[PublishedContentModel("newsArticleDocumentType")]
	public partial class NewsArticleDocumentType : BasicDocumentType
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "newsArticleDocumentType";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public NewsArticleDocumentType(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<NewsArticleDocumentType, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Allow Social Sharing
		///</summary>
		[ImplementPropertyType("allowSocialSharing")]
		public bool AllowSocialSharing
		{
			get { return this.GetPropertyValue<bool>("allowSocialSharing"); }
		}

		///<summary>
		/// Article Date
		///</summary>
		[ImplementPropertyType("articleDate")]
		public DateTime ArticleDate
		{
			get { return this.GetPropertyValue<DateTime>("articleDate"); }
		}

		///<summary>
		/// Header Background Color
		///</summary>
		[ImplementPropertyType("headerBackgroundColor")]
		public object HeaderBackgroundColor
		{
			get { return this.GetPropertyValue("headerBackgroundColor"); }
		}

		///<summary>
		/// Publishing Image
		///</summary>
		[ImplementPropertyType("publishingImage")]
		public IPublishedContent PublishingImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("publishingImage"); }
		}

		///<summary>
		/// Rollup Image
		///</summary>
		[ImplementPropertyType("rollupImage")]
		public IPublishedContent RollupImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("rollupImage"); }
		}
	}
}
