//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Images Grid</summary>
	[PublishedContentModel("personsContainer")]
	public partial class PersonsContainer : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "personsContainer";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public PersonsContainer(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<PersonsContainer, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Container Title
		///</summary>
		[ImplementPropertyType("containerTitle")]
		public string ContainerTitle
		{
			get { return this.GetPropertyValue<string>("containerTitle"); }
		}

		///<summary>
		/// Custom CSS (Optional)
		///</summary>
		[ImplementPropertyType("customCss")]
		public string CustomCss
		{
			get { return this.GetPropertyValue<string>("customCss"); }
		}

		///<summary>
		/// Items Per Row: Default is 2
		///</summary>
		[ImplementPropertyType("itemsPerRow")]
		public int ItemsPerRow
		{
			get { return this.GetPropertyValue<int>("itemsPerRow"); }
		}

		///<summary>
		/// Items
		///</summary>
		[ImplementPropertyType("persons")]
		public IEnumerable<IPublishedContent> Persons
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("persons"); }
		}

		///<summary>
		/// Theme
		///</summary>
		[ImplementPropertyType("theme")]
		public object Theme
		{
			get { return this.GetPropertyValue("theme"); }
		}
	}
}
