//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>SalesForce Settings</summary>
	[PublishedContentModel("salesForceSettings")]
	public partial class SalesForceSettings : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "salesForceSettings";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public SalesForceSettings(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<SalesForceSettings, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Allow Origin: JSON array of strings
		///</summary>
		[ImplementPropertyType("allowOrigin")]
		public string AllowOrigin
		{
			get { return this.GetPropertyValue<string>("allowOrigin"); }
		}

		///<summary>
		/// Allow Origin Validation Enabled
		///</summary>
		[ImplementPropertyType("allowOriginValidationEnabled")]
		public bool AllowOriginValidationEnabled
		{
			get { return this.GetPropertyValue<bool>("allowOriginValidationEnabled"); }
		}

		///<summary>
		/// Anonymous Authorization Enabled
		///</summary>
		[ImplementPropertyType("anonymousAuthorizationEnabled")]
		public bool AnonymousAuthorizationEnabled
		{
			get { return this.GetPropertyValue<bool>("anonymousAuthorizationEnabled"); }
		}

		///<summary>
		/// Authorization Enabled
		///</summary>
		[ImplementPropertyType("authorizationEnabled")]
		public bool AuthorizationEnabled
		{
			get { return this.GetPropertyValue<bool>("authorizationEnabled"); }
		}

		///<summary>
		/// Authorization Settings: JSON array of API keys - https://api-key.me/index
		///</summary>
		[ImplementPropertyType("authorizationSettings")]
		public string AuthorizationSettings
		{
			get { return this.GetPropertyValue<string>("authorizationSettings"); }
		}

		///<summary>
		/// Default API Profile: Default API Profile
		///</summary>
		[ImplementPropertyType("defaultApiProfile")]
		public IPublishedContent DefaultApiProfile
		{
			get { return this.GetPropertyValue<IPublishedContent>("defaultApiProfile"); }
		}

		///<summary>
		/// Save Form Data Locally?: Save form submissions on mccain.com (Forms section, Global Contact Form)
		///</summary>
		[ImplementPropertyType("saveFormDataLocally")]
		public bool SaveFormDataLocally
		{
			get { return this.GetPropertyValue<bool>("saveFormDataLocally"); }
		}
	}
}
