//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>SalesForce Profile Item</summary>
	[PublishedContentModel("salesForceProfileItem")]
	public partial class SalesForceProfileItem : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "salesForceProfileItem";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public SalesForceProfileItem(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<SalesForceProfileItem, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Active
		///</summary>
		[ImplementPropertyType("active")]
		public bool Active
		{
			get { return this.GetPropertyValue<bool>("active"); }
		}

		///<summary>
		/// Client Id
		///</summary>
		[ImplementPropertyType("clientId")]
		public string ClientId
		{
			get { return this.GetPropertyValue<string>("clientId"); }
		}

		///<summary>
		/// Client Secret
		///</summary>
		[ImplementPropertyType("clientSecret")]
		public string ClientSecret
		{
			get { return this.GetPropertyValue<string>("clientSecret"); }
		}

		///<summary>
		/// Login Endpoint
		///</summary>
		[ImplementPropertyType("loginEndpoint")]
		public string LoginEndpoint
		{
			get { return this.GetPropertyValue<string>("loginEndpoint"); }
		}

		///<summary>
		/// Security Token
		///</summary>
		[ImplementPropertyType("securityToken")]
		public string SecurityToken
		{
			get { return this.GetPropertyValue<string>("securityToken"); }
		}

		///<summary>
		/// Username
		///</summary>
		[ImplementPropertyType("username")]
		public string Username
		{
			get { return this.GetPropertyValue<string>("username"); }
		}

		///<summary>
		/// User Password
		///</summary>
		[ImplementPropertyType("userPassword")]
		public string UserPassword
		{
			get { return this.GetPropertyValue<string>("userPassword"); }
		}
	}
}
