//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Text on image Widget</summary>
	[PublishedContentModel("textOnImageWidget")]
	public partial class TextOnImageWidget : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "textOnImageWidget";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public TextOnImageWidget(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<TextOnImageWidget, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Background Image
		///</summary>
		[ImplementPropertyType("backgroundImage")]
		public IPublishedContent BackgroundImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("backgroundImage"); }
		}

		///<summary>
		/// Background Image Mobile: Global background image for mobile devices
		///</summary>
		[ImplementPropertyType("backgroundImageMobile")]
		public IPublishedContent BackgroundImageMobile
		{
			get { return this.GetPropertyValue<IPublishedContent>("backgroundImageMobile"); }
		}

		///<summary>
		/// Css Class
		///</summary>
		[ImplementPropertyType("cssClass")]
		public string CssClass
		{
			get { return this.GetPropertyValue<string>("cssClass"); }
		}

		///<summary>
		/// Items
		///</summary>
		[ImplementPropertyType("items")]
		public IEnumerable<IPublishedContent> Items
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("items"); }
		}
	}
}
